main: true
name: Gradhack

context:
  variables:
    siteid: "siteid"
    sites: "string"
    status: "string"
 
states:
  
  init:
    component: "System.Output"
    properties:
      text: "Hi!"
      keepTurn: true
    transitions:
      next: "start"

  start:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      metadata:
        responseItems:        
        - type: "text" 
          text: "To view a site's weather quality please choose an action below:"
          actions:
          - label: "Select a site from the list of sites"
            type: "postback"
            # keyword (optional) is a comma-delimited list of keywords. When the user enters a keyword, this has same effect as tapping the action button.
            payload:
              action: "action1" 
              # variables payload object (optional) can contain one or more context or user variables that are set when the button is tapped.
              variables:
                menuAction: "action1"
          - label: "Enter site id manually"
            type: "postback"
            payload:
              action: "action2" 
              variables:
                menuAction: "action2"
    transitions:
      actions:
        action1: "showsites"
        action2: "byid"
        # textReceived transition will be set when the user enters some text (not matching a button label or keyword) instead of tapping one of the menu buttons.
        textReceived: "start"

  byid:
    component: "System.ResetVariables"
    properties:
      variableList: siteid
      
  resolveSiteId:
    component: "System.ResolveEntities"
    properties:
      variable: siteid   
      maxPrompts: 2 
      transitionAfterMatch:
      cancelPolicy: immediate
    transitions:
      actions:
        match: "sitequery"
        cancel: "end"
        
  sitequery:
    component: find
    properties:
      url: "${system.config.url}"
      token: "${system.config.token}"
      siteid: "${siteid}"
    transitions:
      actions:
        next: "moreActions"
        tryagain: "start"
        
  showsites:
    component: sites
    properties:
      url: "${system.config.url}"
      token: "${system.config.token}"
    transitions:
      actions:
        next: "list" 
        tryagain: "start"
      
  list:
    component: "System.CommonResponse"
    properties:
      variable: "siteid"
      nlpResultVariable: "iresult"
      maxPrompts: 2
      metadata:
        responseItems:
        - type: "text"
          text: "Please select a site from the list:"
          name: "Site select"
          separateBubbles: true
          actions:
          - label: "${sites.site_name}"
            type: "postback"
            keyword: "${sites.site_id}"
            payload:
              action: "sitequery"
              variables:
                siteid: "${sites.site_id}"
            name: "selected site"
            iteratorVariable: "sites"
      processUserMessage: true
    transitions:
      actions:
        sitequery: "sitequery"
        done: "end"
        textReceived: "resolveSiteId"
  
  moreActions:
    component: "System.CommonResponse"
    properties:
      processUserMessage: true
      metadata:
        responseItems:        
        - type: "text" 
          text: "Choose your option:"
          actions:
          - label: "<#if status == 'active'>Deactivate</#if><#if status == 'inactive'>Activate</#if>"
            type: "postback"
            # keyword (optional) is a comma-delimited list of keywords. When the user enters a keyword, this has same effect as tapping the action button.
            payload:
              action: "action1" 
              # variables payload object (optional) can contain one or more context or user variables that are set when the button is tapped.
              variables:
                menuAction: "action1"
          - label: "Finish"
            type: "postback"
            payload:
              action: "action2" 
              variables:
                menuAction: "action2"
    transitions:
      actions:
        action1: "update"
        action2: "end"
   
  update:
    component: update
    properties:
      url: "${system.config.url}"
      token: "${system.config.token}"
      siteid: "${siteid}"
      status: "${status}"
    transitions:
      actions:
        next: "end"
        
  end:
    component: "System.Output"
    properties:
      text: "Bye!"
    transitions:
      return: "done"