{
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false,
  "settings" : {
    "Multistage_Pipeline" : true,
    "Verbose_Output" : false,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 100,
    "botConfig" : [ {
      "displayName" : "token",
      "name" : "token",
      "description" : "",
      "type" : "string",
      "value" : "ENTER_TOKEN_HERE"
    }, {
      "displayName" : "url for the ords svc",
      "name" : "url",
      "description" : "",
      "type" : "string",
      "value" : "ENTER_ORDS_URL_HERE"
    } ]
  },
  "trackingId" : "3F6FAED1-989D-4971-8763-4A3FF448DC3C"
}